# minesweeper-api

./: Dockerfile  LICENSE.md  MineSweeper.sln  README.md
api-client-lib/: index.js  package-lock.json  package.json
api-client-lib/src/app/: game.js  user.js
api-client-lib/src/infra/: http-client.js
api-client-lib/src/test/: create-game.js  create-user.js  flag-cell.js  get-game.js  get-games-by-logged-user.js  login.js  pause-game.js  resume-game.js  visit-cell.js
docs/: Work time tracking.xlsx
src/MineSweeper.API/: MineSweeper.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MineSweeper.API/Controllers/: GameController.cs  GamesController.cs  UsersController.cs
src/MineSweeper.API/Properties/: launchSettings.json
src/MineSweeper.API/wwwroot/: api-docs.xml
src/MineSweeper.Application/: MineSweeper.Application.csproj
src/MineSweeper.Application/Interfaces/: IGameAppService.cs  IUserAppService.cs
src/MineSweeper.Application/Services/: GameAppService.cs  UserAppService.cs
src/MineSweeper.Application/ViewModels/: CellViewModel.cs  FlagCellViewModel.cs  GameDetailViewModel.cs  GameViewModel.cs  UserViewModel.cs  VisitCellResultViewModel.cs
src/MineSweeper.CrossCutting.Auth/: MineSweeper.CrossCutting.Auth.csproj
src/MineSweeper.CrossCutting.Auth/Facades/: AuthFacade.cs
src/MineSweeper.Domain/: MineSweeper.Domain.csproj
src/MineSweeper.Domain/Entities/: Cell.cs  Game.cs  User.cs
src/MineSweeper.Domain/Entities/Base/: Entity.cs  IEntity.cs
src/MineSweeper.Domain/Enums/: CellFlagEnum.cs  GameResultEnum.cs  GameStatusEnum.cs
src/MineSweeper.Domain/Interfaces/Facades/: IAuthFacade.cs
src/MineSweeper.Domain/Interfaces/Repositories/: IGameRepository.cs  IRepository.cs  IUserRepository.cs
src/MineSweeper.Domain/Settings/: TokenConfigurationsSettings.cs
src/MineSweeper.Infra/: MineSweeper.Infra.csproj
src/MineSweeper.Infra.Data/: MineSweeper.Infra.Data.csproj
src/MineSweeper.Infra.Data/Interfaces/: IUnitOfWork.cs
src/MineSweeper.Infra.Data/Repositories/: GameRepository.cs  UserRepository.cs
src/MineSweeper.Infra.Data/Repositories/Base/: Repository.cs
src/MineSweeper.Infra.Data/Settings/: DatabaseConnectionSettings.cs
src/MineSweeper.Infra.Data/UoW/: UnitOfWork.cs
src/MineSweeper.Infra/Context/: MineSweeperContext.cs
src/MineSweeper.Infra/Interfaces/: IGameContext.cs  IMineSweeperContext.cs
src/MineSweeper.Infra/Repositories/: GameRepository.cs
src/MineSweeper.Infra/Repositories/Base/: Repository.cs
src/MineSweeper.Infra/UoW/: UnitOfWork.cs
