<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineSweeper.Domain\MineSweeper.Domain.csproj" />
    <ProjectReference Include="..\MineSweeper.Infra\MineSweeper.Infra.csproj" />
  </ItemGroup>

</Project>
